prog             -> CREATE_GLOBAL_TABLE classDecl funcDef progBody
[class, ID, float, int, program]
classDecl        -> class ID CLASS_ENTRY_TABLE { classBody } ; END_CLASS classDecl
[class]
classDecl        -> EPSILON 
[ID, float, int, program]
classBody        -> type ENTRY_TYPE ID ENTRY_NAME varOrFunc
[ID, float, int]
classBody        -> EPSILON 
[}]
varOrFunc        -> ( FUNC_ENTRY_TABLE fParams )  funcBody ; END_FUNC classBody
[(]
varOrFunc        -> arraySize ; VAR_ENTRY classBody
[[, ;]
progBody         -> program PROGRAM_FUNC_ENTRY_TABLE funcBody END_PROGRAM ;
[program]
funcHead         -> type ENTRY_TYPE ID ENTRY_NAME ( FUNC_ENTRY_TABLE fParams )
[ID, float, int]
funcDef          -> funcHead funcBody ; END_FUNC funcDef
[ID, float, int]
funcDef          -> EPSILON 
[program]
funcBody         -> { gen_statements } 
[{]
varDecl          -> P_Type ENTRY_TYPE ID ENTRY_NAME arraySize VAR_ENTRY ;
[float, int]
varDecl          -> ID ENTRY_TYPE createOrAssign
[ID]
createOrAssign   -> ID ENTRY_NAME arraySize VAR_ENTRY ;
[ID]
createOrAssign   -> indice ASSIGNMENT_VAR gen_nest assign ;
[[, ., =]
gen_nest         -> . ENTRY_NEST ID ENTRY_NAME indice gen_nest
[.]
gen_nest         -> EPSILON
[=]
assign           -> assignOp expr FINISH_ASSIGNMENT
[=]
statement        -> for ( type ENTRY_TYPE ID ENTRY_NAME VAR_ENTRY assignOp expr ; relExpr ; assignStat ) statBlock ;
[for]
statement        -> if ( expr ) then statBlock else statBlock ; 
[if]
statement        -> get ( variable ) ; 
[get]
statement        -> put ( expr ) ; 
[put]
statement        -> return ( expr RETURN_EXPR ) ;
[return]
statement        -> varDecl 
[float, int, ID]
gen_statements   -> statement gen_statements 
[for, if, get, put, return, float, int, ID]
gen_statements   -> EPSILON 
[}]
assignStat       -> variable assignOp expr FINISH_ASSIGNMENT
[ID]
statBlock        -> { gen_statements } 
[{]
statBlock        -> statement 
[for, if, get, put, return, float, int, ID]
statBlock        -> EPSILON 
[;, else]
expr             -> arithExpr gen_relArithExpr
[(, FLOAT, ID, INT, not, +, -]
relExpr          -> arithExpr relOp APPEND_OP arithExpr
[(, FLOAT, ID, INT, not, +, -]
gen_relArithExpr -> relOp APPEND_OP arithExpr
[<, <=, <>, ==, >, >=]
gen_relArithExpr -> EPSILON 
[;, ), ,]
arithExpr        -> term gen_addArithExpr 
[(, FLOAT, ID, INT, not, +, -]
gen_addArithExpr -> addOp APPEND_OP arithExpr
[+, -, or]
gen_addArithExpr -> EPSILON 
[;, ), ,, <, <=, <>, ==, >, >=, ]]
sign             -> + 
[+]
sign             -> - 
[-]
term             -> factor gen_Term 
[(, FLOAT, ID, INT, not, +, -]
gen_Term         -> multOp APPEND_OP term
[*, /, and]
gen_Term         -> EPSILON 
[;, ), ,, <, <=, <>, ==, >, >=, ], +, -, or]
factor           -> objectVarOrFunc
[ID]
factor           -> ( APPEND_OP arithExpr ) APPEND_OP
[(]
factor           -> FLOAT APPEND_OP
[FLOAT]
factor           -> INT APPEND_OP
[INT]
factor           -> not APPEND_OP factor
[not]
factor           -> sign APPEND_OP factor
[+, -]
objectVarOrFunc  -> ID FACTOR_ID paramsOrIndice
[ID]
paramsOrIndice   -> ( FUNC_CALL aParams ) END_FUNC_CALL
[(]
paramsOrIndice   -> indice CHECK_VAR_EXIST is_nest
[[, EPSILON, .]
[;, ), ,, <, <=, <>, ==, >, >=, ], +, -, or, *, /, and]
is_nest          -> . ENTRY_NEST objectVarOrFunc CHECK_NEST_EXIST
[.]
is_nest          -> EPSILON
[;, ), ,, <, <=, <>, ==, >, >=, ], +, -, or, *, /, and]
variable         -> ID ENTRY_TYPE indice ASSIGNMENT_VAR
[ID]
indice           -> START_IDX_DIM [ arithExpr END_IDX_DIM ] indice
[[]
indice           -> EPSILON 
[;, =, ., ), ,, <, <=, <>, ==, >, >=, ], +, -, or, *, /, and]
arraySize        -> [ INT ADD_DECL_ARRAY ] arraySize
[[]
arraySize        -> EPSILON 
[;, ), ,]
type             -> ID 
[ID]
type             -> P_Type 
[float, int]
P_Type           -> float 
[float]
P_Type           -> int 
[int]
fParams          -> type ENTRY_TYPE ID ENTRY_NAME arraySize ADD_FUNC_PARAM_ENTRY fParamsTail
[ID, float, int]
fParams          -> EPSILON 
[)]
aParams          -> expr SAVE_PARAM aParamsTail
[(, FLOAT, ID, INT, not, +, -]
aParams          -> EPSILON 
[)]
fParamsTail      -> , type ENTRY_TYPE ID ENTRY_NAME arraySize ADD_FUNC_PARAM_ENTRY fParamsTail
[,]
fParamsTail      -> EPSILON 
[)]
aParamsTail      -> , ADD_PARAM expr SAVE_PARAM aParamsTail
[,]
aParamsTail      -> EPSILON 
[)]
assignOp         -> = 
[=]
relOp            -> < 
[<]
relOp            -> <= 
[<=]
relOp            -> <> 
[<>]
relOp            -> == 
[==]
relOp            -> > 
[>]
relOp            -> >= 
[>=]
addOp            -> + 
[+]
addOp            -> - 
[-]
addOp            -> or 
[or]
multOp           -> * 
[*]
multOp           -> / 
[/]
multOp           -> and 
[and]
