

ERRORS OF test_expr.txt:
  -- ! Error locations are accurate to the original input file ! --


Source Program contained no parsing errors.
Source Program contained no semantic errors.

SYMBOL TABLE STRUCTURE:

Sym_Tbl(name:Token(Global_Table, 'global', Line:Pos=(0, 0)), entries:[
Entry  (Token(ID, 'test', Line:Pos=(1, 11)), 'class', '', IDX:[], ASS:[], link: 
    Sym_Tbl(name:Token(ID, 'test', Line:Pos=(1, 11)), entries:[
    Entry  (Token(ID, 'v', Line:Pos=(2, 10)), 'variable', int, IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'rr', Line:Pos=(3, 13)), 'variable', float[20][10][5], IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'tit', Line:Pos=(4, 14)), 'variable', float, IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'one', Line:Pos=(5, 14)), 'variable', Other[1][1], IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'dupFunc', Line:Pos=(7, 16)), 'function', int, IDX:[], ASS:[], link: 
        Sym_Tbl(name:Token(ID, 'dupFunc', Line:Pos=(7, 16)), entries:[]) ), 
    Entry  (Token(ID, 'findMax', Line:Pos=(9, 16)), 'function', int : i, u[2][2], IDX:[], ASS:[], link: 
        Sym_Tbl(name:Token(ID, 'findMax', Line:Pos=(9, 16)), entries:[
        Entry  (Token(ID, 'i', Line:Pos=(9, 22)), 'parameter', int, IDX:[], ASS:[], link: None ), 
        Entry  (Token(ID, 'u', Line:Pos=(9, 31)), 'parameter', float[2][2], IDX:[], ASS:[], link: None ), 
        Entry  (Token(ID, 'one', Line:Pos=(12, 12)), 'assignment', Other, IDX:[['3'], ['2']], ASS:['3'], link: None ), 
        Entry  (Token(ID, 'i', Line:Pos=(16, 18)), 'assignment', int, IDX:[], ASS:['2'], link: None ), 
        Entry  (Token(ID, 'i', Line:Pos=(19, 18)), 'assignment', int, IDX:[], ASS:['3'], link: None ), 
        Entry  (Token(ID, 'rr', Line:Pos=(22, 11)), 'assignment', float, IDX:[['6'], [
        Entry  (Token(ID, 'func', Line:Pos=(22, 19)), 'function call', '', PARAMS:[['5'], [
        Entry  (Token(ID, 'rr', Line:Pos=(22, 25)), 'variable call', float, IDX:[['4'], ['5'], ['4']], ASS:[], link: None )]], ASS:[], link: None )], ['0']], ASS:[
        Entry  (Token(ID, 'func', Line:Pos=(22, 46)), 'function call', '', PARAMS:[['4'], [
        Entry  (Token(ID, 'rr', Line:Pos=(22, 52)), 'variable call', float, IDX:[['1'], [
        Entry  (Token(ID, 'rr', Line:Pos=(22, 58)), 'variable call', float, IDX:[['0'], ['3', '+', 
        Entry  (Token(ID, 'func', Line:Pos=(22, 68)), 'function call', '', PARAMS:[['1'], ['1.1']], ASS:[], link: None )], ['0']], ASS:[], link: None )], ['4']], ASS:[], link: None )]], ASS:[], link: None )], link: None ), 
        Entry  (Token(ID, 'i', Line:Pos=(25, 10)), 'assignment', int, IDX:[], ASS:[
        Entry  (Token(ID, 'dupFunc', Line:Pos=(25, 20)), 'function call', '', PARAMS:[], ASS:[], link: None )], link: None )]) )]) ), 
Entry  (Token(ID, 'Other', Line:Pos=(30, 12)), 'class', '', IDX:[], ASS:[], link: 
    Sym_Tbl(name:Token(ID, 'Other', Line:Pos=(30, 12)), entries:[
    Entry  (Token(ID, 'two', Line:Pos=(31, 12)), 'variable', int, IDX:[], ASS:[], link: None )]) ), 
Entry  (Token(ID, 'func', Line:Pos=(34, 9)), 'function', int : i, j, IDX:[], ASS:[], link: 
    Sym_Tbl(name:Token(ID, 'func', Line:Pos=(34, 9)), entries:[
    Entry  (Token(ID, 'i', Line:Pos=(34, 15)), 'parameter', int, IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'j', Line:Pos=(34, 24)), 'parameter', float, IDX:[], ASS:[], link: None )]) ), 
Entry  (Token(program, 'program', Line:Pos=(39, 8)), 'function', '', IDX:[], ASS:[], link: 
    Sym_Tbl(name:Token(program, 'program', Line:Pos=(39, 8)), entries:[
    Entry  (Token(ID, 'b', Line:Pos=(41, 12)), 'variable', float[2], IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 't', Line:Pos=(42, 10)), 'variable', int[100][50][3], IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'x', Line:Pos=(43, 10)), 'variable', int[1][2], IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'tt', Line:Pos=(44, 12)), 'variable', test, IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'v', Line:Pos=(45, 10)), 'variable', int, IDX:[], ASS:[], link: None ), 
    Entry  (Token(ID, 'x', Line:Pos=(47, 6)), 'assignment', int, IDX:[['0'], ['0']], ASS:[
    Entry  (Token(ID, 'b', Line:Pos=(47, 16)), 'variable call', float, IDX:[[
    Entry  (Token(ID, 'v', Line:Pos=(47, 18)), 'variable call', int, IDX:[], ASS:[], link: None )]], ASS:[], link: None )], link: None ), 
    Entry  (Token(ID, 'x', Line:Pos=(52, 6)), 'assignment', int, IDX:[['1', '-', 'not', '-', '2', '-', 
    Entry  (Token(ID, 'x', Line:Pos=(52, 16)), 'variable call', int, IDX:[['0', '-', 
    Entry  (Token(ID, 'b', Line:Pos=(52, 20)), 'variable call', float, IDX:[[
    Entry  (Token(ID, 'func', Line:Pos=(52, 25)), 'function call', '', PARAMS:[['8', '>', '9', '/', '999', '+', '9', '-', '8', '-', '7'], [
    Entry  (Token(ID, 'b', Line:Pos=(52, 45)), 'variable call', float, IDX:[['1']], ASS:[], link: None )]], ASS:[], link: None )]], ASS:[], link: None )], ['0']], ASS:[], link: None )], ['99']], ASS:['6'], link: None ), 
    Entry  (Token(ID, 'x', Line:Pos=(54, 6)), 'assignment', int, IDX:[[
    Entry  (Token(ID, 'x', Line:Pos=(54, 8)), 'variable call', int, IDX:[['1'], ['2', '+', 
    Entry  (Token(ID, 'x', Line:Pos=(54, 15)), 'variable call', int, IDX:[['0'], ['0']], ASS:[], link: None ), '+', '77']], ASS:[], link: None )], ['99']], ASS:['5', '+', '6', '+', '7', '+', 
    Entry  (Token(ID, 't', Line:Pos=(54, 46)), 'variable call', int, IDX:[['3'], ['4'], ['5']], ASS:[], link: None )], link: None ), 
    Entry  (Token(ID, 't', Line:Pos=(56, 6)), 'assignment', int, IDX:[['2'], ['4', '-', '5', '+', '3', '-', 
    Entry  (Token(ID, 't', Line:Pos=(56, 17)), 'variable call', int, IDX:[['5'], [
    Entry  (Token(ID, 't', Line:Pos=(56, 22)), 'variable call', int, IDX:[['1'], ['2'], ['3']], ASS:[], link: None )], ['4']], ASS:[], link: None )], [
    Entry  (Token(ID, 't', Line:Pos=(56, 38)), 'variable call', int, IDX:[['0'], ['0'], ['0']], ASS:[], link: None )]], ASS:['4'], link: None ), 
    Entry  (Token(ID, 'x', Line:Pos=(58, 6)), 'assignment', int, IDX:[['0'], ['0']], ASS:['5', '+', '6', '*', '7', '-', 
    Entry  (Token(ID, 't', Line:Pos=(58, 28)), 'variable call', int, IDX:[['5'], ['5'], ['1']], ASS:[], link: None )], link: None ), 
    Entry  (Token(ID, 'testfunc', Line:Pos=(61, 17)), 'variable', int, IDX:[], ASS:[], link: None )]) )])