Work Log:
	questions to ask:
	- In the <idnest> production theres was a '.' and i was not sure what
	it meant so I just removed it

Feb 19th 2017, 15:57
- So I have been working on wrapping my head around my project direction here,
	for the last couple of days just seeing how I will transform all the given
	grammar rules and my regexs into a nice CFG. Also understanding the structure
	of the langauge I am building.
Today I want to just crush the whole CFG to move forward...
- Working in kFG edit, have to remember to save often. sometimes there are
	these file corruptions usually when you try to copy paste or undo, freezes the
	whole program.
- So im looking through all the A2 here are some general rules for conversion
	S ::= A*  =>  S->AS | e 
	
	
Feb 21st 2017, 18:22
- Still at it, finally understanding how to change all productions to satisfy
	both conditions of LL(1) grammars...

- Finished modifying grammar... Spent a lot of time trying to make it LL(1). Then
    I realised that I will not be able to so now I have started coding and testing.

Feb 24th 2017, 17:08
- Started implementing all the coding. Implementing a recursive descent predictive
    parser. I realized that mixing all of my first sets from all the RHS was a
    mistake so I am going back and fixing that as quick as possible to finish this
    gruntwork editing coding... after supper.

Feb 26th 2017, 16:34
- Did all the coding for the recursive descent predictive parser. As I was debugging I
	discovered the remaining probblems with my grammar and finally made it LL(1) woohoo!
