OUTPUT OF test_assignToParam.txt: 

class Utility {
    int var1 [ 4 ] [ 5 ] [ 7 ] [ 8 ] [ 9 ] [ 1 ] [ 0 ] ;
    float var2 ;
    int findMax ( int array [ 100 ] [ 5 ] [ 4 ] ) {
        int maxValue ;
        int idx ;
        array = 7 ;
        maxValue = array [ 100 ] ;
        for ( int idx = 99 ;
        idx > 0 ;
        idx = idx - 1 ) {
            if ( array [ idx ] > maxValue ) then {
                maxValue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( maxValue ) ;
        
    };
    int findMin ( int array [ 100 ] ) {
        int minValue ;
        int idx ;
        float var2 ;
        minValue = array [ 100 ] ;
        for ( int idx = 1 ;
        idx <= 99 ;
        idx = ( idx ) + 1 ) {
            if ( array [ idx ] < maxValue ) then {
                minValue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( minValue ) ;
        
    };
    
};
float randomize ( ) {
    float value ;
    value = 100 * ( 2 + 3.0 / 7.0006 ) ;
    value = 1.05 + ( ( 2.04 * 2.47 ) - 3.0 ) + 7.0006 ;
    return ( value ) ;
    
};
program {
    int sample [ 100 ] ;
    int idx ;
    int maxValue ;
    int minValue ;
    Utility utility ;
    Utility arrayUtility [ 2 ] [ 3 ] [ 6 ] [ 7 ] ;
    for ( int t = 0 ;
    t <= 100 ;
    t = t + 1 ) {
        get ( sample [ t ] ) ;
        sample [ t ] = ( sample [ t ] * randomize ( ) ) ;
        
    };
    maxValue = utility . findMax ( sample ) ;
    minValue = utility . findMin ( sample ) ;
    utility . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 10 ;
    arrayUtility [ 1 ] [ 1 ] [ 1 ] [ 1 ] . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 2 ;
    put ( maxValue ) ;
    put ( minValue ) ;
    
};


ERRORS OF test_assignToParam.txt:
  -- ! Error locations are accurate to the original input file ! --

Source Program contained no parsing errors.
Source Program contained no semantic errors.

Warning: Variable name already exists in scope: Token(ID, 'idx', Line:Pos=(11, 21))
Warning: Variable name already exists in scope: Token(ID, 'var2', Line:Pos=(25, 19))
Warning: Variable name already exists in scope: Token(ID, 'idx', Line:Pos=(27, 21))
SYMBOL TABLE STRUCTURE:

Sym_Tbl(name:Token(Global_Table, 'global', Line:Pos=(0, 0)), entries:[
Entry  (Token(ID, 'Utility', Line:Pos=(1, 14)), 'class', '', link: 
    Sym_Tbl(name:Token(ID, 'Utility', Line:Pos=(1, 14)), entries:[
    Entry  (Token(ID, 'var1', Line:Pos=(3, 13)), 'variable', KEYWORD int[4][5][7][8][9][1][0], link: None ), 
    Entry  (Token(ID, 'var2', Line:Pos=(4, 15)), 'variable', KEYWORD float, link: None ), 
    Entry  (Token(ID, 'findMax', Line:Pos=(5, 16)), 'function', KEYWORD int : array[100][5][4], link: 
        Sym_Tbl(name:Token(ID, 'findMax', Line:Pos=(5, 16)), entries:[
        Entry  (Token(ID, 'array', Line:Pos=(5, 26)), 'parameter', KEYWORD int[100][5][4], link: None ), 
        Entry  (Token(ID, 'maxValue', Line:Pos=(7, 21)), 'variable', KEYWORD int, link: None ), 
        Entry  (Token(ID, 'idx', Line:Pos=(8, 16)), 'variable', KEYWORD int, link: None ), 
        Entry  (Token(ID, 'idx', Line:Pos=(11, 21)), 'variable', KEYWORD int, link: None )]) ), 
    Entry  (Token(ID, 'findMin', Line:Pos=(21, 16)), 'function', KEYWORD int : array[100], link: 
        Sym_Tbl(name:Token(ID, 'findMin', Line:Pos=(21, 16)), entries:[
        Entry  (Token(ID, 'array', Line:Pos=(21, 26)), 'parameter', KEYWORD int[100], link: None ), 
        Entry  (Token(ID, 'minValue', Line:Pos=(23, 21)), 'variable', KEYWORD int, link: None ), 
        Entry  (Token(ID, 'idx', Line:Pos=(24, 16)), 'variable', KEYWORD int, link: None ), 
        Entry  (Token(ID, 'var2', Line:Pos=(25, 19)), 'variable', KEYWORD float, link: None ), 
        Entry  (Token(ID, 'idx', Line:Pos=(27, 21)), 'variable', KEYWORD int, link: None )]) )]) ), 
Entry  (Token(ID, 'randomize', Line:Pos=(37, 16)), 'function', KEYWORD float, link: 
    Sym_Tbl(name:Token(ID, 'randomize', Line:Pos=(37, 16)), entries:[
    Entry  (Token(ID, 'value', Line:Pos=(39, 16)), 'variable', KEYWORD float, link: None )]) ), 
Entry  (Token(program, 'program', Line:Pos=(44, 8)), 'function', '', link: 
    Sym_Tbl(name:Token(program, 'program', Line:Pos=(44, 8)), entries:[
    Entry  (Token(ID, 'sample', Line:Pos=(45, 15)), 'variable', KEYWORD int[100], link: None ), 
    Entry  (Token(ID, 'idx', Line:Pos=(46, 12)), 'variable', KEYWORD int, link: None ), 
    Entry  (Token(ID, 'maxValue', Line:Pos=(47, 17)), 'variable', KEYWORD int, link: None ), 
    Entry  (Token(ID, 'minValue', Line:Pos=(48, 17)), 'variable', KEYWORD int, link: None ), 
    Entry  (Token(ID, 'utility', Line:Pos=(49, 20)), 'variable', ID Utility, link: None ), 
    Entry  (Token(ID, 'arrayUtility', Line:Pos=(50, 25)), 'variable', ID Utility[2][3][6][7], link: None ), 
    Entry  (Token(ID, 't', Line:Pos=(51, 14)), 'variable', KEYWORD int, link: None )]) )])