OUTPUT OF test_CircularClassOrFuncReference.txt: 

class Utility {
    int var1 [ 4 ] [ 5 ] [ 7 ] [ 8 ] [ 9 ] [ 1 ] [ 0 ] ;
    float var2 ;
    Tool tool ;
    Tool l ;
    int findMax ( int array [ 100 ] [ 5 ] [ 4 ] , int rr , float yyu_7 [ 4 ] [ 5 ] [ 6 ] ) {
        int maxValue ;
        int idx ;
        rr = 8 ;
        maxValue = array [ 100 ] ;
        for ( int idx = 99 ;
        idx > 0 ;
        idx = idx - 1 ) {
            if ( array [ idx ] > maxValue ) then {
                maxValue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( maxValue ) ;
        
    };
    int findMin ( int array [ 100 ] ) {
        int minValue ;
        int idx ;
        float var2 ;
        minValue = array [ 100 ] ;
        for ( int idx = 1 ;
        idx <= 99 ;
        idx = ( idx ) + 1 ) {
            if ( array [ idx ] < maxValue ) then {
                minValue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( minValue ) ;
        
    };
    
};
class testClass {
    int test ;
    g u ;
    
};
class Tool {
    int test ;
    testClass t ;
    
};
class g {
    Utility j ;
    
};
float randomize ( ) {
    float value ;
    Tool tooly ;
    testClass t ;
    Utility u ;
    g gg ;
    value = 100 * ( 2 + 3.0 / 7.0006 ) ;
    value = 1.05 + ( ( 2.04 * 2.47 ) - 3.0 ) + 7.0006 ;
    return ( value ) ;
    
};
int testFunc ( int testint [ 5 ] [ 4 ] [ 3000 ] ) {
    Utility testutil ;
    
};
program {
    int sample [ 100 ] ;
    int idx ;
    int maxValue ;
    int minValue ;
    Utility utility ;
    Utility arrayUtility [ 2 ] [ 3 ] [ 6 ] [ 7 ] ;
    for ( int t = 0 ;
    t <= 100 ;
    t = t + 1 ) {
        get ( sample [ t ] ) ;
        sample [ t ] = ( sample [ t ] * randomize ( ) ) ;
        
    };
    maxValue = utility . findMax ( sample ) ;
    minValue = utility . findMin ( sample ) ;
    utility . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 10 ;
    arrayUtility [ 1 ] [ 1 ] [ 1 ] [ 1 ] . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 2 ;
    put ( maxValue ) ;
    put ( minValue ) ;
    
};


ERRORS OF test_CircularClassOrFuncReference.txt:
  -- ! Error locations are accurate to the original input file ! --

Source Program contained no parsing errors.
Source Program contained no semantic errors.

Warning: Variable name already exists in scope: Token(ID, 'idx', Line:Pos=(13, 21))
Warning: Variable name already exists in scope: Token(ID, 'var2', Line:Pos=(27, 19))
Warning: Variable name already exists in scope: Token(ID, 'idx', Line:Pos=(29, 21))
Warning: Possible circular reference through g and testClass
SYMBOL TABLE STRUCTURE:

Sym_Tbl(name:global, entries:[
Entry  (Utility, 'class', '', link: 
    Sym_Tbl(name:Utility, entries:[
    Entry  (var1, 'variable', 'int'[4][5][7][8][9][1][0], link: None ), 
    Entry  (var2, 'variable', 'float', link: None ), 
    Entry  (tool, 'variable', 'Tool', link: None ), 
    Entry  (l, 'variable', 'Tool', link: None ), 
    Entry  (findMax, 'function', 'int : array[100][5][4], rr, yyu_7[4][5][6]', link: 
        Sym_Tbl(name:findMax, entries:[
        Entry  (array, 'parameter', 'int'[100][5][4], link: None ), 
        Entry  (rr, 'parameter', 'int', link: None ), 
        Entry  (yyu_7, 'parameter', 'float'[4][5][6], link: None ), 
        Entry  (maxValue, 'variable', 'int', link: None ), 
        Entry  (idx, 'variable', 'int', link: None ), 
        Entry  (idx, 'variable', 'int', link: None )]) ), 
    Entry  (findMin, 'function', 'int : array[100]', link: 
        Sym_Tbl(name:findMin, entries:[
        Entry  (array, 'parameter', 'int'[100], link: None ), 
        Entry  (minValue, 'variable', 'int', link: None ), 
        Entry  (idx, 'variable', 'int', link: None ), 
        Entry  (var2, 'variable', 'float', link: None ), 
        Entry  (idx, 'variable', 'int', link: None )]) )]) ), 
Entry  (testClass, 'class', '', link: 
    Sym_Tbl(name:testClass, entries:[
    Entry  (test, 'variable', 'int', link: None ), 
    Entry  (u, 'variable', 'g', link: None )]) ), 
Entry  (Tool, 'class', '', link: 
    Sym_Tbl(name:Tool, entries:[
    Entry  (test, 'variable', 'int', link: None ), 
    Entry  (t, 'variable', 'testClass', link: None )]) ), 
Entry  (g, 'class', '', link: 
    Sym_Tbl(name:g, entries:[
    Entry  (j, 'variable', 'Utility', link: None )]) ), 
Entry  (randomize, 'function', 'float', link: 
    Sym_Tbl(name:randomize, entries:[
    Entry  (value, 'variable', 'float', link: None ), 
    Entry  (tooly, 'variable', 'Tool', link: None ), 
    Entry  (t, 'variable', 'testClass', link: None ), 
    Entry  (u, 'variable', 'Utility', link: None ), 
    Entry  (gg, 'variable', 'g', link: None )]) ), 
Entry  (testFunc, 'function', 'int : testint[5][4][3000]', link: 
    Sym_Tbl(name:testFunc, entries:[
    Entry  (testint, 'parameter', 'int'[5][4][3000], link: None ), 
    Entry  (testutil, 'variable', 'Utility', link: None )]) ), 
Entry  (program, 'function', '', link: 
    Sym_Tbl(name:program, entries:[
    Entry  (sample, 'variable', 'int'[100], link: None ), 
    Entry  (idx, 'variable', 'int', link: None ), 
    Entry  (maxValue, 'variable', 'int', link: None ), 
    Entry  (minValue, 'variable', 'int', link: None ), 
    Entry  (utility, 'variable', 'Utility', link: None ), 
    Entry  (arrayUtility, 'variable', 'Utility'[2][3][6][7], link: None ), 
    Entry  (t, 'variable', 'int', link: None )]) )])