OUTPUT OF test_errRecover.txt: 

class Utility {
    int var1 [ 4 ] [ 5 ;
    float var2 ;
    int findMax ( int array [ 100 ] ) {
        int maxValue ;
        int idx ;
        maxValue = array [ 100 ] ;
        for ( int idx = 99 ;
        idx > 0 ;
        idx = idx - 1 ) {
            f ;
            
        };
        
    };
    ;
    ;
    

ERRORS OF test_errRecover.txt:

error, wrong token. Expected: ] found Token([, '[', Line:Pos=(3, 19))
table error, Expected {createOrAssign -> ID arraySize ; | indice gen_nest assign ;} found Token((, '(', Line:Pos=(12, 15))
error, wrong token. Expected: ; found Token(else, 'else', Line:Pos=(15, 17))
table error, Expected {classBody -> type ID varOrFunc | EPSILON} found Token(return, 'return', Line:Pos=(17, 15))
table error, Expected {classDecl -> class ID { classBody } ; classDecl | EPSILON} found Token(}, '}', Line:Pos=(18, 6))
