OUTPUT OF test_Utility.txt: 

class Utility {
    int var1 [ 4 ] [ 5 ] [ 7 ] [ 8 ] [ 9 ] [ 1 ] [ 0 ] ;
    float var2 ;
    int findMax ( int array [ 100 ] [ 5 ] [ 4 ] , int rr , float yyu_7 [ 4 ] [ 5 ] [ 6 ] ) {
        int maxValue ;
        int idx ;
        
    };
    
};
{
    int minValue ;
    int idx ;
    float var2 ;
    minValue = array [ 100 ] ;
    for ( int idx = 1 ;
    idx <= 99 ;
    idx = ( idx ) + 1 ) {
        if ( array [ idx ] < maxValue ) then {
            minValue = array [ idx ] ;
            
        }else {
            
        };
        
    };
    return ( minValue ) ;
    
};


ERRORS OF test_Utility.txt:
  -- ! Error locations are accurate to the original input file ! --

table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(//, '//', Line:Pos=(9, 11))
error, wrong token. Expected: ; found Token(else, 'else', Line:Pos=(17, 17))
table error, Expected {classDecl -> class ID CLASS_ENTRY_TABLE { classBody } ; END_CLASS classDecl | EPSILON} found Token(return, 'return', Line:Pos=(19, 15))
