OUTPUT OF test_Utility.txt: 

class utility {
    int var1 [ 4 ] [ 5 ] [ 7 ] [ 8 ] [ 9 ] [ 1 ] [ 0 ] ;
    float var2 ;
    int findmax ( int array [ 100 ] ) {
        int maxvalue ;
        int idx ;
        maxvalue = array [ 100 ] ;
        for ( int idx = 99 ;
        idx > 0 ;
        idx = idx - 1 ) {
            if ( array [ idx ] > maxvalue ) then {
                maxvalue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( maxvalue ) ;
        
    };
    int findmin ( int array [ 100 ] ) {
        int minvalue ;
        int idx ;
        minvalue = array [ 100 ] ;
        for ( int idx = 1 ;
        idx <= 99 ;
        idx = ( idx ) + 1 ) {
            if ( array [ idx ] < maxvalue ) then {
                maxvalue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( minvalue ) ;
        
    };
    
};
program {
    int sample [ 100 ] ;
    int idx ;
    int maxvalue ;
    int minvalue ;
    utility utility ;
    utility arrayutility [ 2 ] [ 3 ] [ 6 ] [ 7 ] ;
    for ( int t = 0 ;
    t <= 100 ;
    t = t + 1 ) {
        get ( sample [ t ] ) ;
        sample [ t ] = ( sample [ t ] * randomize ( ) ) ;
        
    };
    maxvalue = utility . findmax ( sample ) ;
    minvalue = utility . findmin ( sample ) ;
    utility . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 10 ;
    arrayutility [ 1 ] [ 1 ] [ 1 ] [ 1 ] . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 2 ;
    put ( maxvalue ) ;
    put ( minvalue ) ;
    
};


ERRORS OF test_Utility.txt:

