OUTPUT OF test_Utility.txt: 

class utility {
    int var1 [ 4 ] [ 5 ] [ 7 ] [ 8 ] [ 9 ] [ 1 ] [ 0 ] ;
    float var2 ;
    int findmax ( int array [ 100 ] ) {
        int maxvalue ;
        int idx ;
        maxvalue = array [ 100 ] for ( int idx = 99 ;
        idx > 0 ;
        idx = idx - 1 ) {
            if ( array [ idx ] > maxvalue ) then {
                maxvalue = array [ idx ] 
            }else {
                
            };
            
        };
        return ( maxvalue ) ;
        
    };
    int findmin ( int array [ 100 ] ) {
        int minvalue ;
        int idx ;
        minvalue = array [ 100 ] for ( int idx = 1 ;
        idx <= 99 ;
        idx = ( idx ) + 1 ) {
            if ( array [ idx ] < maxvalue ) then {
                maxvalue = array [ idx ] 
            }else {
                
            };
            
        };
        return ( minvalue ) ;
        
    };
    
};
program {
    int sample [ 100 ] ;
    int idx ;
    int maxvalue ;
    int minvalue ;
    utility utility ;
    utility arrayutility [ 2 ] [ 3 ] [ 6 ] [ 7 ] ;
    for ( int t = 0 ;
    t <= 100 ;
    t = t + 1 ) {
        get ( sample [ t ] ) ;
        sample [ t ] = ( sample [ t ] * randomize ( maxvalue ) ) utility . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 10 arrayutility [ 1 ] [ 1 ] [ 1 ] [ 1 ] . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 2 put ( maxvalue ) ;
        put ( minvalue ) ;
        
    };
    float randomize ;
    value = 100 * ( 2 + 3.0 / 7.0006 ) value = 1.05 + ( ( 2.04 * 2.47 ) - 3.0 ) + 7.0006 return ( value ) ;
    
};


ERRORS OF test_Utility.txt:

table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(9, 31))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(13, 35))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(23, 31))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(27, 35))
table error, Expected {aParams -> expr aParamsTail} found Token(), ')', Line:Pos=(44, 45))
table error, Expected {aParams -> expr aParamsTail} found Token(), ')', Line:Pos=(44, 46))
table error, Expected {aParams -> expr aParamsTail} found Token(;, ';', Line:Pos=(44, 47))
table error, Expected {aParams -> expr aParamsTail} found Token(}, '}', Line:Pos=(45, 6))
table error, Expected {aParams -> expr aParamsTail} found Token(;, ';', Line:Pos=(45, 7))
table error, Expected {paramsOrIndice -> ( aParams ) | indice is_nest} found Token(=, '=', Line:Pos=(46, 15))
table error, Expected {aParamsTail -> , expr aParamsTail | EPSILON} found Token(ID, 'utility', Line:Pos=(46, 23))
table error, Expected {aParamsTail -> , expr aParamsTail | EPSILON} found Token(., '.', Line:Pos=(46, 24))
table error, Expected {aParamsTail -> , expr aParamsTail | EPSILON} found Token(ID, 'findmax', Line:Pos=(46, 31))
table error, Expected {aParamsTail -> , expr aParamsTail | EPSILON} found Token((, '(', Line:Pos=(46, 32))
table error, Expected {aParamsTail -> , expr aParamsTail | EPSILON} found Token(ID, 'sample', Line:Pos=(46, 38))
error, wrong token. Expected: ) found Token(;, ';', Line:Pos=(46, 40))
error, wrong token. Expected: ) found Token(ID, 'minvalue', Line:Pos=(47, 13))
error, wrong token. Expected: ) found Token(=, '=', Line:Pos=(47, 15))
error, wrong token. Expected: ) found Token(ID, 'utility', Line:Pos=(47, 23))
error, wrong token. Expected: ) found Token(., '.', Line:Pos=(47, 24))
error, wrong token. Expected: ) found Token(ID, 'findmin', Line:Pos=(47, 31))
error, wrong token. Expected: ) found Token((, '(', Line:Pos=(47, 32))
error, wrong token. Expected: ) found Token(ID, 'sample', Line:Pos=(47, 38))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(47, 40))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(48, 45))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(49, 60))
table error, Expected {indice -> [ arithExpr ] indice | EPSILON} found Token((, '(', Line:Pos=(53, 17))
table error, Expected {varDeclTail -> is_Assign ;} found Token(), ')', Line:Pos=(53, 18))
table error, Expected {varDeclTail -> is_Assign ;} found Token({, '{', Line:Pos=(54, 2))
table error, Expected {varDeclTail -> is_Assign ;} found Token(float, 'float', Line:Pos=(55, 10))
table error, Expected {varDeclTail -> is_Assign ;} found Token(ID, 'value', Line:Pos=(55, 16))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(56, 38))
table error, Expected {gen_statements -> statement gen_statements | EPSILON} found Token(;, ';', Line:Pos=(57, 52))
