OUTPUT OF test_Utility.txt: 

class Utility {
    int var1 [ 4 ] [ 5 ] [ 7 ] [ 8 ] [ 9 ] [ 1 ] [ 0 ] ;
    float var2 ;
    int findMax ( int array [ 100 ] ) {
        int maxValue ;
        int idx ;
        maxValue = array [ 100 ] ;
        for ( int idx = 99 ;
        idx > 0 ;
        idx = idx - 1 ) {
            if ( array [ idx ] > maxValue ) then {
                maxValue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( maxValue ) ;
        
    };
    int findMin ( int array [ 100 ] ) {
        int minValue ;
        int idx ;
        float var2 ;
        minValue = array [ 100 ] ;
        for ( int idx = 1 ;
        idx <= 99 ;
        idx = ( idx ) + 1 ) {
            if ( array [ idx ] < maxValue ) then {
                maxValue = array [ idx ] ;
                
            }else {
                
            };
            
        };
        return ( minValue ) ;
        
    };
    
};
float randomize ( ) {
    float value ;
    value = 100 * ( 2 + 3.0 / 7.0006 ) ;
    value = 1.05 + ( ( 2.04 * 2.47 ) - 3.0 ) + 7.0006 ;
    return ( value ) ;
    
};
program {
    int sample [ 100 ] ;
    int idx ;
    int maxValue ;
    int minValue ;
    Utility utility ;
    Utility arrayUtility [ 2 ] [ 3 ] [ 6 ] [ 7 ] ;
    for ( int t = 0 ;
    t <= 100 ;
    t = t + 1 ) {
        get ( sample [ t ] ) ;
        sample [ t ] = ( sample [ t ] * randomize ( ) ) ;
        
    };
    maxValue = utility . findMax ( sample ) ;
    minValue = utility . findMin ( sample ) ;
    utility . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 10 ;
    arrayUtility [ 1 ] [ 1 ] [ 1 ] [ 1 ] . var1 [ 4 ] [ 1 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] [ 0 ] = 2 ;
    put ( maxValue ) ;
    put ( minValue ) ;
    
};


ERRORS OF test_Utility.txt:
  -- ! Error locations are accurate to the original input file ! --

Source Program contained no parsing errors.
Source Program contained no semantic errors.

SYMBOL TABLE STRUCTURE:

Sym_Tbl(name:global, entries:[
Entry  (Utility, 'class', '', link: 
    Sym_Tbl(name:Utility, entries:[
    Entry  (var1, 'variable', 'int'[4][5][7][8][9][1][0], link: None ), 
    Entry  (var2, 'variable', 'float', link: None ), 
    Entry  (findMax, 'function', 'int : array[100]', link: 
        Sym_Tbl(name:findMax, entries:[
        Entry  (array, 'parameter', 'int'[100], link: None ), 
        Entry  (maxValue, 'variable', 'int', link: None ), 
        Entry  (idx, 'variable', 'int', link: None ), 
        Entry  (idx, 'variable', 'int', link: None )]) ), 
    Entry  (findMin, 'function', 'int : array[100]', link: 
        Sym_Tbl(name:findMin, entries:[
        Entry  (array, 'parameter', 'int'[100], link: None ), 
        Entry  (minValue, 'variable', 'int', link: None ), 
        Entry  (idx, 'variable', 'int', link: None ), 
        Entry  (var2, 'variable', 'float', link: None ), 
        Entry  (idx, 'variable', 'int', link: None )]) )]) ), 
Entry  (randomize, 'function', 'float', link: 
    Sym_Tbl(name:randomize, entries:[
    Entry  (value, 'variable', 'float', link: None )]) ), 
Entry  (program, 'function', '', link: 
    Sym_Tbl(name:program, entries:[
    Entry  (sample, 'variable', 'int'[100], link: None ), 
    Entry  (idx, 'variable', 'int', link: None ), 
    Entry  (maxValue, 'variable', 'int', link: None ), 
    Entry  (minValue, 'variable', 'int', link: None ), 
    Entry  (utility, 'variable', 'Utility', link: None ), 
    Entry  (arrayUtility, 'variable', 'Utility'[2][3][6][7], link: None ), 
    Entry  (t, 'variable', 'int', link: None )]) )])