import re

def rreplace(s, old, new, occurrence):
    li = s.rsplit(old, occurrence)
    return new.join(li)


def main():
    with open('../newDriver.py', 'w+') as o:
        with open('../driver.py', 'r') as f:

            current_func = ''
            count = 0
            for l in f.readlines():
                if 'def ' in l:
                    current_func = l.split('(')[0]
                    current_func = current_func.split('def ')[-1]

                if re.match('^            if ', l):
                    new = '            while self.lookahead.type != \'$\':\n'
                    o.write(new)

                if re.match('^                return False', l):
                    new = '\n                self.err_token = self.lookahead.value\n'
                    new += '                self.output += \'\\n~err in: ' + current_func + '(): \' + self.err_token'
                    new += '\n                self.lookahead = self.interpreter.scanner()\n'
                    print current_func
                    o.write(new)
                else:
                    o.write(l)


if __name__ == '__main__':
        main()
